# Baiduphoneguard

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zys/baiduphoneguard/: BDApplication.java  RatingBar.java  RatingView.java
app/src/main/java/com/zys/baiduphoneguard/activity/: AddContactsActivity.java  AnQuanFangHuActivity.java  BaiBaoXiangActivity.java  BingDuChaShaActivity.java  CheckUpdateActivity.java  FamilyProtectedActivity.java  JudgeActivity.java  LaJiQingLiActivity.java  LiuLiangHuaFeiActivity.java  MainActivity.java  OnekeyForHelpActivity.java  RuanJianSuoActivity.java  SaoRaoLanJieActivity.java  ShouJiJiaSuActivity.java  SplashActivity.java  UpdateActivity.java  UserCenterActivity.java  WelcomeActivity.java  YingYongGuanLiActivity.java
app/src/main/java/com/zys/baiduphoneguard/adapter/: BaiBaoXiangAdapter.java  SearchAdapter.java  ShowContactsAdapter.java  SplashAdapter.java  UrgentAdapter.java
app/src/main/java/com/zys/baiduphoneguard/common/: Constants.java
app/src/main/java/com/zys/baiduphoneguard/dao/: ContactInfoDao.java  DaoMaster.java  DaoSession.java  FunctionTableDao.java  MobileDao.java
app/src/main/java/com/zys/baiduphoneguard/entity/: ContactInfo.java  FunctionTable.java  Mobile.java  UpdateInfo.java
app/src/main/java/com/zys/baiduphoneguard/fragments/: FirstHelpFragment.java  OpenSuccessFragment.java  SearchFragment.java  SecondHelpFragment.java  ShowAllContactFragment.java  UpdateDialogFragment.java
app/src/main/java/com/zys/baiduphoneguard/listener/: MyItemTouchHelper.java  OnCancelClickListener.java  OnItemClickListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/zys/baiduphoneguard/receivers/: CheckUpdateBroadcast.java
app/src/main/res/animator/: check_update_anim.xml
app/src/main/res/drawable/: check_dialog_shape.xml  forhelp_circle.xml  help_chk_selector.xml  phone_shake_anim.xml  splash_chk_selector.xml  splash_dot_checked_shape.xml  splash_dot_selector.xml  splash_dot_unchecked_shape.xml  task_shape.xml  user_jingyan_shape.xml  xiao_wei_shape.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_an_quan_fang_hu.xml  activity_bai_bao_xiang.xml  activity_bing_du_cha_sha.xml  activity_check_update.xml  activity_family_protected.xml  activity_la_ji_qing_li.xml  activity_liu_liang_hua_fei.xml  activity_main.xml  activity_onekey_for_help.xml  activity_ruan_jian_suo.xml  activity_sao_rao_lan_jie.xml  activity_shou_ji_jia_su.xml  activity_splash.xml  activity_update.xml  activity_user_center.xml  activity_welcome.xml  activity_ying_yong_guan_li.xml  bbx_item_layout.xml  fragment_first_help.xml  fragment_open_success.xml  fragment_search.xml  fragment_second_help.xml  fragment_show_all_contact.xml  search_item_layout.xml  show_contacts_item_layout.xml  splash_first_layout.xml  splash_second_layout.xml  splash_third_layout.xml  update_dialog_layout.xml  urgent_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
